# snitcher

./: .directory  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.xml
app/src/main/java/com/raywenderlich/android/snitcher/: SnitcherApplication.kt
app/src/main/java/com/raywenderlich/android/snitcher/model/: AppDatabase.kt  AppRepository.kt  Report.kt  ReportsDao.kt  User.kt  Users.kt
app/src/main/java/com/raywenderlich/android/snitcher/ui/: MainActivity.kt  RecyclerAdapter.kt  ReportDetailActivity.kt  ReportListActivity.kt  SplashActivity.kt
app/src/main/java/com/raywenderlich/android/snitcher/util/: Encryption.kt  FileConstants.kt  PreferencesHelper.kt
app/src/main/java/com/raywenderlich/android/snitcher/viewmodel/: ReportViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_report_detail.xml  activity_report_list.xml  activity_splash.xml  recyclerview_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
