apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

  aaptOptions {
    noCompress 'xml'
  }

  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.subhipandey.android.snitcher"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Support Libraries
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.appcompat:appcompat:1.1.0'

  // TUTORIAL DEPENDENCIES HERE
  implementation 'androidx.biometric:biometric:1.0.1'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  def roomVersion = "2.2.3"
  implementation "androidx.room:room-runtime:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"
  annotationProcessor "androidx.room:room-compiler:$roomVersion"

  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.squareup.retrofit2:converter-simplexml:2.7.1'

  def security_version = "1.0.0-alpha02"
  implementation "androidx.security:security-crypto:$security_version"

  implementation "org.jetbrains.anko:anko-common:0.10.0"
}
